# BackendPractice

./: .gitignore  ql  tatus
BloggingApp/: BloggingApp.sln
BloggingApp/BlogApp.DataAccess/: BlogApp.DataAccess.csproj
BloggingApp/BlogApp.DataAccess/Data/: ApplicationDbContext.cs
BloggingApp/BlogApp.Models/: ApplicationUser.cs  Article.cs  BlogApp.Models.csproj
BloggingApp/BloggingApp/: BloggingApp.csproj  Program.cs  appsettings.json
BloggingApp/BloggingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BloggingApp/BloggingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BloggingApp/BloggingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BloggingApp/BloggingApp/Controllers/: HomeController.cs
BloggingApp/BloggingApp/Models/: ErrorViewModel.cs
BloggingApp/BloggingApp/Properties/: Resources.Designer.cs  launchSettings.json
BloggingApp/BloggingApp/Utils/: EmailSender.cs
BloggingApp/BloggingApp/Views/Home/: ApplicationUser.cshtml  Article.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BloggingApp/BloggingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BloggingApp/BloggingApp/wwwroot/css/: site.css
BloggingApp/BloggingApp/wwwroot/js/: article.js
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp/WeatherApp.ApiService/: ApiService.cs  Class1.cs  WeatherApp.ApiService.csproj
WeatherApp/WeatherApp.ApiService/Caching/: DistributedCacheExtensions.cs
WeatherApp/WeatherApp.Models/: Class1.cs  Day.cs  Forecast.cs
WeatherApp/WeatherApp/Controllers/: HomeController.cs
WeatherApp/WeatherApp/Properties/: launchSettings.json
WeatherApp/WeatherApp/Views/Home/: City.cshtml  Index.cshtml
WeatherApp/WeatherApp/Views/Shared/: _Day.cshtml  _Layout.cshtml
(+30 files in other folders)
